spring.security.enabled=false
server.servlet.context-path=/api/testing
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0
#the below property is used to enable the beans endpoint
management.endpoints.web.exposure.include=httptrace
app.version=@project.version@